<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Guidance</title>
    <style>
        * {
          box-sizing: border-box;
        }
    
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          background: #f4f4f4;
          height: 100vh;
          display: flex;
        }
    
        .button {
          background-color: black;
          color:white;
          border: 1px, solid, black;
          padding: 15px 30px;
          border-radius: 20px;
        }
    
        .button:hover {
          color: black;
          background-color: white;
        }
        .button:active {
          color: black;
          background-color: white;
          border-color: white;
        }
        
        .sidebar {
          width: 220px;
          background-color: #AED9E0;
          color: black;
          padding: 20px;
          flex-shrink: 0;
          display: flex;
          flex-direction: column;
          border-right: 1px solid black;
        }
    
        .sidebar h2 {
          margin-top: 0;
          font-size: 1.4rem;
        }
    
        .sidebar a {
          display: block;
          color: #5E6472;
          text-decoration: none;
          margin: 10px 0;
          padding: 15px;
          border-radius: 5px;
        }
    
        .sidebar a:hover {
          background-color: #B8F2E6;
        }
    
        .main {
          flex: 1;
          display: flex;
          flex-direction: column;
          height: 100vh;
        }
    
        .topbar {
          background-color: #AED9E0;
          color: black;
          padding: 15px 30px;
          font-size: 20px;
          font-weight: bold;
          box-shadow: 0 2px 5px rgba(0,0,0,0.1);
          text-align: end;
          border-bottom: 1px solid black;
        }
    
        .content {
          flex: 1;
          padding: 30px;
          background: linear-gradient(#AED9E0, #FAF3DD, #B5DCE1);;
          overflow-y: auto;
        }
    
        footer {
          text-align: center;
          padding: 5px;
          color: #888;
          background: #f0f0f0;
        }
        /* Styling for sections */
        #upper-left, #upper-right, #lower-left, #lower-middle, #lower-right {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            margin: 10px;
            width: 80%;
            max-width: 600px;
        }

        /* Grid placement */
        #upper-left {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        #upper-right {
            grid-column: 3 / 3;
            grid-row: 1 / 2;
        }

        #lower-left {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        #lower-middle {
            grid-column: 2 / 2;
            grid-row: 2 / 3;
        }

        #lower-right {
            grid-column: 3 / 3;
            grid-row: 2 / 3;
        }
      </style>
</head>
<body>
    <div class="sidebar">
        <h2>FitCheck</h2>
        <a href="#"><i class="fas fa-compass"></i> Dashboard</a>
        <a href="#"> <i class="fas fa-user"></i>  Profile </a>
        <a href="#"> <i class="fas fa-puzzle-piece"></i>  Food Analysis </a>
        <a href="#"><i class="fas fa-spoon"></i> FitnessPlanning</a>
        <a href="{% url 'NutritionGuidance:ng_index' %}"><i class="fas fa-book"></i> Nutrition Guidance</a>
        <a href="#"><i class="fas fa-heartbeat"></i> Wellness Tracker</a>
        <a href="#">Logout</a>
    </div>
    <ul>
    {% if current_meal %}
        <br>
        <div id="top-right">
            <h4> Next Meal: </h4>
            <h2> {{ current_meal.get_meal_type_display }}: {{ current_meal.meal_id.meal_name }} </h2>
        </div>
        <br />
        <form action="{% url 'NutritionGuidance:ng_nextmeal' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="button">Proceed to Next Meal</button>
        </form>
        <br />
        <form action="{% url 'NutritionGuidance:ng_recipe' current_meal.meal_id %}">
            <button type="submit" class="button">View Recipe</button>
        </form>
        <br />
        <form action="{% url 'NutritionGuidance:ng_planlist' %}">
          <button type="submit" class="button">View Meal Plan</button>
        </form>
    {% else %}
      <p> Generate a meal plan for: </p>
      <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <p> {{ message }} </p>
          <button type="submit" class="button">Generate Meal Plan</button>
      </form>
      <br />
    {% endif %}
    <!-- Hydration tracker -->
    {% if ht %}
    {{ ht.water_goal|json_script:"water_goal" }}
    {{ ht.container_size|json_script:"cont_size" }}
    {{ ht.active_end|json_script:"active_end" }}
    {{ ht.active_start|json_script:"active_start" }}
    <h4> Next water notification at: </h4>
    <h2 id="next"></h2>
    <script>
        // variables calculations
        // times to drink = water goal / container size (ceiling division)
        // active hours = active end - active start
        // intervals = active hours / times to drink
        
        const water_goal = JSON.parse(document.getElementById('water_goal').textContent);
        const cont_size = JSON.parse(document.getElementById('cont_size').textContent);
        const active_end = JSON.parse(document.getElementById('active_end').textContent);
        const active_end_hours = parseInt(active_end);
        const active_end_minutes = active_end.substring(3,5);
        const active_start = JSON.parse(document.getElementById('active_start').textContent);
        const active_start_hours = parseInt(active_start);
        const active_start_minutes = active_start.substring(3,5);

        const times_to_drink = Math.ceil(water_goal/cont_size);
        const active_hours = active_end_hours - active_start_hours;
        const active_minutes = parseInt(active_end_minutes) - parseInt(active_start_minutes);
        const intervals = (active_hours + (active_minutes / 60))/times_to_drink;
        let next_hours = 0;
        let next_minutes = 0;


        // function to get next notification at any time
        // nowfromthen = current time - active start
        // progress = nowfromthen / intervals
        // nextnotif = active start + intervals*(progress) + intervals
        function nextNotif() {
            
            const current = new Date();
            const current_hours = current.getHours();
            const current_minutes = current.getMinutes();
            const nowfromthen_hours = current_hours - active_start_hours;
            const nowfromthen_minutes = current_minutes - parseInt(active_start_minutes);
            const progress = Math.floor((nowfromthen_hours + (nowfromthen_minutes / 60))/intervals);

            next_hours = Math.floor(active_start_hours + intervals*(progress + 1));
            next_minutes = Math.floor(parseInt(active_start_minutes) + ((intervals%1)*60)*(progress + 1));

            if (next_minutes >= 60){
                next_hours += Math.floor(next_minutes/60);
                next_minutes = next_minutes % 60;
            }
            next_hours = next_hours.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping: false});
            next_minutes = next_minutes.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping: false});
            if ((next_hours > active_end_hours || (next_hours == active_end_hours && next_minutes > active_end_minutes)
                    || next_hours < active_start_hours)){
                document.getElementById('next').innerHTML = active_start_hours.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping: false}) 
                                                    + ":" + active_start_minutes.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping: false});
            }
            else {
                document.getElementById('next').innerHTML = next_hours + ":" + next_minutes;
            }
            
        }

        // function to check notifications
        // if current time >= current notification time
        // javascript alert
        function checkNotif() {
            const current = new Date();
            const current_hours = current.getHours();
            const current_minutes = current.getMinutes();

            if (current_hours == next_hours && current_minutes == next_minutes){
                alert("You should drink water NOW!");
            }
        }

        // poll check function every minute
        setInterval(checkNotif, 10000);

        // get next notification on page load
        nextNotif();
        

    </script>
    {% else %}
    <p>no hydration tracker found</p>
    {% endif %}
</body>
